{
"_name": "Aggressive Fantasy Character Generator",
"_description": "Generates a description of a character in a DND game. Input from http://www.whothefuckismydndcharacter.com/",
"_triggers": ["dndchar"],
"_start": "<heading> <adjective> <race> <dndclass> from <location> who <backstory>. <stats>. <response>.",
"fucking": "<$hasparam|clean|<fuckingReplacement>|fucking>",
"fuckingReplacement": ["frigging", "hecking", "flipping"],
"heading": ["I'm going to roll the stats for a <fucking>", "Check this<$hasparam|clean|| shit> out, I'm going to be a <fucking>", "You think your character is cool? My character is a <fucking>"],
"adjective": ["absent minded", "adventurous", "agreeable", "ambitious", "amicable", "anxious", "apathetic", "argumentative", "assertive", "attentive", "bigoted", "bitchy", "blunt", "boisterous", "bossy", "brave", "broad-minded", "callous", "cautious", "charming", "cheerful", "chipper", "churlish", "cold", "compassionate", "composed", "conceited", "condescending", "confident", "conscientious", "considerate", "cool-headed", "courageous", "crabby", "crass", "critical", "cruel", "cunning", "curious", "cynical", "decisive", "delightful", "demure", "dependable", "depressed", "determined", "diligent", "diplomatic", "discerning", "disruptive", "dramatic", "driven", "dutiful", "eager", "easy-going", "egotistical", "emotional", "enterprising", "enthusiastic", "excitable", "faithful", "fearless", "flamboyant", "flirtatious", "frank", "friendly", "funny", "fussy", "generous", "gentle", "gloomy", "grave", "grouchy", "gruff", "guarded", "hard-working", "hateful", "headstrong", "helpful", "hot-headed", "hypercritical", "impatient", "impetuous", "impulsive", "inconsiderate", "insensitive", "intolerant", "inventive", "irritable", "lazy", "level-headed", "loud", "Machiavellian", "mean", "melodramatic", "methodical", "meticulous", "miserable", "modest", "moody", "morose", "motivated", "naive", "nosy", "obnoxious", "old-fashioned", "outgoing", "outspoken", "overemotional", "paranoid", "passive-aggressive", "peaceful", "pensive", "philosophical", "plain-speaking", "playful", "plucky", "pompous", "positive", "prejudiced", "pretty chill", "proud", "quick-tempered", "reliable", "reluctant", "resentful", "resourceful", "respectful", "restless", "romantic", "sassy", "selfish", "sensitive", "sentimental", "short-tempered", "snobby", "sombre", "sophisticated", "soulless", "spiteful", "stern", "stoic", "surly", "suspicious", "sweet", "tactless", "talented", "thoughtful", "unbalanced", "unpredictable", "unstable", "warm-hearted", "wary", "well-intentioned"],
"race": ["Dragonborn", "Dwarf", "Elf", "Gnome", "Half-elf", "Half-orc", "Halfling", "Human", "Tiefling"],
"dndclass": ["Cleric", "Fighter", "Rogue", "Wizard", "Barbarian", "Bard", "Druid", "Monk", "Paladin", "Ranger", "Sorcerer", "Warlock"],
"location": ["a tiny village", "the smallest mountain in the world", "the forest of sadness", "the city sewers", "the gutter", "a large family", "a orphanage workhouse", "a slave owning city", "a town that only ever bartered for goods", "a super religious upbringing", "a mid-level cult", "a cavern without echoes", "a commune", "the wet desert", "an unchartable island", "a small family farm", "a village without a tavern", "the slave fighting pits", "a company of sellswords", "an underground network of dragon caves", "a mercenary company", "a nocturnal town", "a city that never slept", "a royal lineage", "a carnival freak show", "an impure bloodline", "the petrified wood", "a strict monastery", "a local street gang", "the now dry swamp", "a ruined city", "a haunted castle", "the best library in the city", "a bustling city", "a maximum security prison", "a floating city", "an underground city", "a theatre company", "the guard's academy", "a small town tavern", "the grave diggers union", "the royal bank", "a haberdashery", "the city post office", "a travelling band", "a fishing village", "a boarding school for the children of middle-class wizards", "the base of a volcano", "an illusory forest", "a forgotten elven monastery", "the pirate infested isles", "an asylum", "a fallen kingdom", "the inner city slums", "an underwater monastery", "a mining town", "a high-class brothel", "a nomad circus", "a tourist town in the mountains", "the high-plains desert", "an oasis village", "the worst brothel in town", "the freelands", "a children's workhouse", "the tundra", "the nice part of a bad town", "a peaceful coastal town", "the wilds", "a pompous wizard school", "a small remote village", "an ancient monastery", "a very tiny province", "a silk & spices trade galley", "the tower of bones", "a string of terrible places to live", "a notorious dungeon", "the wild wood", "the hold of a slave ship", "the slums of a port city", "a laid back beach town", "a place only they can pronounce", "an extremist temple", "the rat catchers guild", "a sheltered upbringing", "a sunken city", "the dry lands", "the salt flats", "a city in the shifting sands", "the most vile of swamps", "a tropical paradise", "a gnome run orphanage", "a recently erupted volcano village", "Waterdeep", "a small family bakery", "a small town where nothing ever happened", "an underground military stronghold", "a town of Outlaws", "a war-torn city", "a plague ridden city", "a poor dairy farm", "the local tavern", "the northern icelands", "the dusty mountains", "an isolated monastery", "Briarwood Castle", "the endless cornfields", "the Gladiator Arena", "an affluent upbringing", "a prison colony", "a backwater village", "from a city deep under the mountains", "the northern wastelands", "a local brewery", "a small town wizarding school", "a secluded forest village", "a desert town hidden inside a sandstorm", "a wealthy vineyard", "a frozen jungle", "the city slums", "a floating shanty town", "a cliff-side village", "a rundown adventuring tavern", "a moving island", "a cursed village", "the Ruined Sea", "a quiet woodland hut", "the sea of sand", "the citadel", "an island long thought to be uninhabited", "the long abandoned mines", "a small town on the border", "a broken home", "a thriving seaport town", "a destroyed city", "the North Plains", "the iceberg sea", "the Valley of the Giants", "the badlands", "the wilderness", "a quaint little village on a hill", "a haunted forest", "a conquered city", "the lizard infested marshlands", "the kitchens of the local barracks", "Black Rock Beach", "an internment camp", "a small farm in the grasslands", "an engineer's guild", "Thornwood", "the treeless forest", "the Dank Hollows", "a bustling underground kingdom", "an underwater city once dry by a magical force field", "the strongest family heritage line in the land", "the royal catacombs", "a fake leper colony hiding a secret", "a halfway house", "the city of lights", "the City of Ten Thousand Flags", "the enchanted forest", "a slave market", "a city no one else has ever heard of", "the mean uncobbled streets of the city", "the dungeon inspector's guild (local #422)", "Lady Marigold's Dance Academy", "a camp of army followers", "a doomed dwarven fortress", "a city with towers that rival the clouds", "the wetlands", "a destitute plantation", "the royal court", "a foggy peninsula", "a secret brawler's guild", "a hastily erected tent city", "an aristocratic family", "the Parliament of Beggars", "a enchanted forest logging company", "the scorched plains", "the boneyard", "the iron mountain range", "the deep wood", "the vast wastes", "the black dungeon", "a powerful trading town", "the poor surroundings of the capital city", "a low ceilinged castle", "a line of fallen royalty", "a boarding school", "Black Oak", "the white halls of the north", "a village without children", "the Wayferer Foothills", "a deserted island", "the shifting desert", "the shade forests", "a rural construction company", "the assassins guild", "the black citadel", "an abandoned fortress", "an island that can't be reached by boat", "the endless wastes", "a frozen wasteland", "a free thinkers commune", "a sleepy harbour town", "the shattered mountain range", "the forked islands", "a disgraced family of knights", "the city watch", "a refugee camp for war orphans", "a complex bureaucratic society", "a large desert metropolis", "a dysfunctional marriage", "a poorly run orphanage", "a bustling city market", "a dilapidated mansion", "a young offenders institute", "the Forest of Faces", "the improbable peaks", "the sealed city", "the 'class act' travelling circus", "a run down tavern", "the Underdark", "a man made desert", "a slave caravan", "the fey wilds", "a high end gambling house", "a drought-stricken farm", "a now impoverished noble family", "the quality control for potion brewing association", "a town where orcs are bought and sold as slaves", "a secret order of monks", "the imperial army"],
"backstory": ["doesn't believe in magic, ever", "hates wearing their glasses", "finds it impossible to speak to girls", "has always wanted to open their own tavern", "has a huge debt to pay back", "was raised by ghosts", "suffers from claustrophobia", "is really (I MEAN REALLY) afraid of the dark", "makes inappropriate jokes at the worst times", "is afraid of heights", "doesn't understand the concept of politeness", "always alliterates their anecdotes", "has a bad gambling problem", "was told they'll never be good enough", "wants everyone to like them", "never takes their armour off, just in case", "always wanted to learn magic but struggled with it", "always needs to be the centre of attention", "has no other family but the party", "was left out of their father's will", "studied interior dungeon design", "is downright racist towards living skeletons", "believes they're a demi god, but hasn't figured out who their father is yet", "is writing an autobiography", "has serious daddy issues", "has a drinking problem", "is completely colour blind", "failed out of every guild going", "saw their whole family consumed by a gelatinous cube", "gets nervous speaking in front of crowds", "is afraid of sharp edges", "doesn't have a reflection", "suffers from nosebleeds", "is uncomfortable around old people (they smell like death)", "can't swim", "was brought up to be a librarian", "grew up in a graveyard", "is afraid of fire", "hates music", "grew up fat", "distrusts all authority", "mistrusts anyone smaller than them", "hates the monarchy", "is afraid of dogs", "was once rescued by wolves", "has anger problems", "always romanticised adventure", "can't read", "deserted the army", "is responsible for their sister's death", "is certain their days are numbered", "always takes first watch", "can't silence the voices", "meditates before dawn", "constantly watches their back", "always refers to inanimate objects as 'she'", "always wakes up on the right side of the bed", "always keeps their promises", "is a recovering cannibal", "wants to be famous, no matter what", "believes trees can speak to them and them alone", "is trying to get out of the adventuring business to settle down", "takes great delight in identifying new beetle species", "has serious body image problems", "is a recovering gambling addict", "can't stand the sight of blood", "secretly became an adventurer to impress a love interest", "is afraid the rest of the party will kill them if they try to leave", "searches endlessly for their kidnapped child", "would rather kill you than make eye contact", "was kidnapped by cultists", "has twenty-seven siblings to provide for", "ran afoul of the goblin mob", "is searching for the perfect culinary dish", "has nothing left to lose", "doesn't know their own strength", "has had it up to here with everyone's crap", "is red-green colorblind", "carries the skull of their best friend", "has a serious weapons fetish", "has taken a vow of silence", "is just trying to get by", "is trying to avoid a prophecy", "has really bad hay fever", "wants to clear their name", "doesn't believe in hygiene", "is being hunted by a terrible monster", "is dying of a plague and searching for a cure", "lost their family in a dragon attack", "fights for undead rights", "once survived a boiling cauldron", "forever picking fights to 'win back honour'", "can't stand silence", "lost minor appendages due to their gambling addiction", "is absolutely astonished by jugglers", "can't sleep indoors", "only sleeps with the lights on", "hates to be clean", "drunkenly swore a blood oath and forgot what for", "doesn't perceive gender", "realised the importance of literacy far too late in life", "bangs on about their genealogy to everyone", "keeps a list", "lost their shadow in a bet", "gets easily attached to people", "has cheated death more times than they deserved", "finds armour too restricting", "has no sense of smell", "insists they are the reincarnation of a legendary warrior", "refuses to bathe", "loved, lost and never loved again", "is lactose intolerant", "adds a notch to their sword every night", "prefers to fight drunk", "thinks they can read the future, but consistently gets it wrong", "killed their brother in a duel over their inheritance", "is cursed to speak in sentences of exactly ten words", "was raised as a hostage by their father's enemies", "moonlights as a private investigator", "has an irrational fear of cats", "is completely and utterly tone-deaf", "is running from a marriage arranged by their parents", "wants to prove they're no longer that goofy kid", "has gotten away with murder", "knows seven dangerous secrets", "has a debilitating fear of wide open spaces", "always speaks in the third person", "is manically obsessed with etiquette", "wants to smash the capitalist system", "is secretly fond of embroidery", "is searching for a rare fertility herb", "is a compulsive liar", "hates the written word", "wants to one day own their own ship", "likes to settle arguments with headbutting contests", "has an outstanding warrant for their arrest", "is the last of an ancient bloodline", "is the twin of the local monarch", "is pretty tight fisted with their gold", "is the only surviving member of their previous adventure party", "was disowned by their family", "names every piece of their gear", "is a complete exhibitionist", "always thinks outside the box", "accidentally torched the local temple and is now cursed by its god", "carries a cryptic treasure map they won in a tavern bet", "has been exiled twice under different names", "believes they have a claim to the throne", "constantly places themselves in danger, just to prove a point", "seeks to end a family feud", "has a pretty selective memory", "has accepted death as an inevitability", "sold everything they own to attend an adventurer academy", "has been on the run for over three years", "is terrified of rats", "believes the undead should be given a second chance", "was forced to watch their families execution", "can't stand children", "worries some of their memories have been tampered with", "hates to be touched", "lost their sense of smell in a bar fight", "likes to speak in rhyme", "can't seem to hold their liquor", "fights for species equality", "was petrified for over two hundred years", "is trying to dodge the draft", "unwittingly misuses words all the bloody time", "has some pretty shady connections", "was beaten and imprisoned for their religious beliefs", "started a rebellion in the northern mountains", "acts shallow but only to hide their insecurities", "makes all minor decisions by flipping a coin", "wants to become a famous singer", "was, until recently, employed to run a dungeon", "had their lost legs replaced with enchanted wood", "always looks their best", "is haunted by the ghost of their father", "was exiled by their brother the king", "always gives the good news first", "used to work as a tavern bouncer", "tries to be a friend to everyone", "hates riding horses", "left their home in disgrace", "doesn't understand sarcasm", "suffers from night terrors", "never passes up a chance to say, 'I told you so.'", "was framed for the murder of a famous and well-loved innkeeper", "believes in racial purity", "is a former bare knuckle boxer", "always cuts to the chase", "always gives the bad news first", "was a weapons instructor for the city militia", "is on the run after having an affair with a noble's daughter", "has a twin that constantly impersonates them", "hasn't been quite right since the accident", "hasn't accomplished anything in their short life yet", "is trapped in a Faustian bargain", "lost their marbles a long time ago", "has a burning hatred for pirates", "aims to learn every language in the land", "owes money to the wrong people", "believes in an eye for an eye", "never turns the other cheek", "once served as a court jester", "in hindsight shouldn't have had the treasure map tattooed on themselves", "already made and lost a fortune", "has a poem for all occasions", "was drafted into the army at fourteen", "has a regular sleepwalking issue", "was cut from their dead mother's womb", "was apprenticed to a failed alchemist", "was jailed for a crime they didn't commit", "is posing as someone else", "was expelled from the royal guards", "is the last of the king's bastard children", "has never been kissed", "suffers from crippling stage-fright", "is writing an epic poem about the party's adventure", "really knows how to party", "loves to haggle", "suffers from a recurring nightmare", "needs to earn the trust of a hated duke", "came out of retirement for this adventure", "loots every kill but leaves enough to pay for their burial", "woke up in a bar with no memory and a sealed letter", "was once a dungeon trap designer", "is haunted by the ghosts of their forefathers", "doesn't have time for all this prophecy bullshit", "is dealing with a midlife crisis", "has delusions of grandeur", "just wants their money back", "always wanted to be an artist", "believes plate armour is just a sign of being posh and over privileged", "failed to protect the royal family", "likes to settle arguments with an arm wrestle", "never returned anything they borrowed", "had their nose cut off in a duel", "believes dungeon crawling is just breaking and entering", "bribed a nobleman to help them smuggle slaves out of a tyrannical kingdom", "was born in a different body", "suffers from vertigo", "lost two fingers in a training accident", "is tracking down the treasure their father died trying to find", "carries a charmed locket that they can't open", "is getting too old for all this", "no longer dreams", "rejected a foreign prince's marriage proposal", "has a bad habit of making 'funny' quips after every kill", "ran away at the age of eleven", "has wooden teeth after the incident with the mace", "carries the scars of an attempted suicide", "won a duel they were supposed to lose out of sheer luck", "hates being made to wait", "seems to know everyone", "keeps getting mistaken for a famous knight", "is searching for the knowledge of true immortality", "lost their best friend in an ambush", "is currently on probation for drunk and disorderly behaviour", "is haunted by the ghosts of those they kill", "was badly burnt by a sorcerer", "was written out of their family will", "is planning to retire next year", "is in way too deep with the wrong sort of people", "exaggerates everything they talk about", "has no concept of personal space", "never got the proper training", "is in so far over their head that they can't help but laugh", "can only whisper after an attempted hanging", "is really good at bribing officials", "is quick to take credit and assign blame", "refuses to admit they're past their prime", "has never had their hair cut", "only has two more years before a demon comes back to claim their soul", "only became an adventurer after losing a bet", "is wanted for a reward", "wears a mysterious necklace that constantly brings them out in a rash", "parties hard, way too hard.", "isn't technically alive anymore", "is convinced they're always being left out", "doesn't speak a word of common"],
"stats": "<statsPrefix>; STR: <$dice|4|6|1> DEX: <$dice|4|6|1> CON: <$dice|4|6|1> INT: <$dice|4|6|1> WIS: <$dice|4|6|1> CHA: <$dice|4|6|1>",
"statsPrefix": ["I made up some <fucking> stats for them too", "I rolled some dice and got some <fucking> numbers, look", "And here's their <fucking> numerical representation", "Oh, right, this game needs <fucking> quantifications too, hang on", "And now, some <fucking> NUMBERS", "Stats, stat", "And they're <fucking> awesome at everything too, look"],
"response": ["That sounds <fucking> terrible", "Give me <$hasparam|clean|another|a-fucking-nother> one", "I don't really give a <$hasparam|clean|hoot|fuck> about that guy", "I've already <fucking> roleplayed that one", "That doesn't make any <fucking> sense"]
}