{
"_name": "Cards Against Humanity Card Combinator - Custom Black Card Edition",
"_description": "Picks a random black card or uses the one provided by the user, and fills it in with one or multiple white cards",
"_triggers": ["cahb", "cardsagainsthumanityblack"],
"_start": "<$hasparams|<paramscheck>|<$file|CardsAgainstHumanityBlackCards.txt>>",
"paramscheck": "<$ifcontains|%_params|_|<usercardWithUnderscore>|<usercardWithoutUnderscore>>",
"usercardWithUnderscore": "<$regexreplace|%_params|_+|<whitecard>>",
"usercardWithoutUnderscore": "<$params> <whitecard>",
"whitecard": "<$file|CardsAgainstHumanityWhiteCards.txt|&storeandshow:lastwhitecard,bold>"
}
