{
"_name": "Magic: The Gathering Adventure Generator",
"_description": "Picks Magic: The Gathering cards to generate an adventure quest description",
"_triggers": ["mtga", "magicadventure"],
"start": ["Cross the <basicland> to seek <land>, for it holds <artifact>. But beware, it is guarded by <creature>!", "Seek out <land> across the <basicland>! Once there, take <artifact> from <creature>!", "Only <artifact> can save this plane. Seek out <land> near the <basicland>, and defeat <creature> to obtain it!", "Defeat <creature>! Then, find <artifact> they hid in <land>, and bring it to me! All might not be lost!", "Ok, I'm going to need you to get <artifact> from <land>. It's right beyond that <basicland>. There's a chance <creature> is guarding it, but I wouldn't worry about that. Now go!", "The faded note reads 'Step 1) Find <land>, Step 2) Avoid <creature>, Step 3) Acquire <artifact>'. Step 4 starts with 'Beware the' but the rest is smudged with... blood?", "Long story short, <creature> has <artifact>, and I want it. Go to the <land> and take it, will you?"],
"basicland": ["plain", "island", "mountain", "swamp", "forest"],
"land": "<_modulecommand|searchMagicTheGatheringCards|random|type: (?/<!basic )land|&storeas:card,hide><_regexreplace|card|^.*?\\x02(.+?)\\x0f.+$|\\1|&storeas:card,hide><_ifmatch|card|(,/|')|<_var|card>|<_regexreplace|card|^|the >>",
"artifact": "<_modulecommand|searchMagicTheGatheringCards|random|type: artifact(?! creature)|&storeas:card,hide><_regexreplace|card|^.*?\\x02(.+?)\\x0f.+$|\\1|&storeas:card,hide><_ifcontains|card|'s|<_var|card>|<_regexreplace|card|^|the >>",
"creature": "<_modulecommand|searchMagicTheGatheringCards|random|type: creature|&storeas:card,hide><_regexreplace|card|^.*?\\x02(.+?)\\x0f.+$|\\1|&storeas:card,hide><_ifmatch|card|(,/|\bthe\b)|<_var|card>|<_regexreplace|card|^|the >>"
}
