{
"_name": "New Age Bullshit Generator",
"_description": "Generates some profound-sounding text. Taken from http://sebpearce.com/bullshit",
"_triggers": ["newage"],
"_start": "<sentenceType|&firstletteruppercase> <sentenceType|&firstletteruppercase>",
"sentenceType": ["<explainingSentence>", "<warningSentence>", "<futureHopeSentence>", "<problemSentence>", "<historySentence>"],
"explainingSentence": ["<nMass> is the driver of <nMass>.", "<nMass> is the <nTheXOf> of <nMass> and of us.", "You and I are <nPersonPlural> of the <nCosmos>.", "We exist as <fixedNP>.", "We <viPerson>, we <viPerson>, we are reborn.", "Nothing is impossible.", "This life is nothing short of a <ing> <nOf> of <adj> <nMass>.", "Consciousness consists of <fixedNP> of quantum energy. “Quantum” means a <ing> of the <adj>.", "The goal of <fixedNP> is to plant the seeds of <nMass> rather than <nMassBad>.", "<nMass> is a constant.", "By <ing>, we <viPerson>.", "The <nCosmos> is <adjWith> <fixedNP>.", "To <vTraverse> the <nPath> is to become one with it.", "Today, science tells us that the essence of nature is <nMass>.", "<nMass> requires exploration."],
"warningSentence": ["We can no longer afford to live with <nMassBad>.", "Without <nMass> one cannot <viPerson>.", "Only a <nPerson> of the <nCosmos> may <vtMass> this <nOf> of <nMass>.", "You must take a stand against <nMassBad>.", "Yes, it is possible to <vtDestroy> the things that can <vtDestroy> us, but not without <nMass> on our side.", "<nMassBad> is the antithesis of <nMass>.", "You may be ruled by <nMassBad> without realizing it. Do not let it <vtDestroy> the <nTheXOf> of your <nPath>.", "The complexity of the present time seems to demand a <ing> of our <nOurPlural> if we are going to survive.", "<nMassBad> is born in the gap where <nMass> has been excluded.", "Where there is <nMassBad>, <nMass> cannot thrive."],
"futureHopeSentence": ["Soon there will be a <ing> of <nMass> the likes of which the <nCosmos> has never seen.", "It is time to take <nMass> to the next level.", "Imagine a <ing> of what could be.", "Eons from now, we <nPersonPlural> will <viPerson> like never before as we are <ppPerson> by the <nCosmos>.", "It is a sign of things to come.", "The future will be a <adj> <ing> of <nMass>.", "This <nPath> never ends.", "We must learn how to lead <adj> lives in the face of <nMassBad>.", "We must <vtPerson> ourselves and <vtPerson> others.", "The <nOf> of <nMass> is now happening worldwide.", "We are being called to explore the <nCosmos> itself as an interface between <nMass> and <nMass>.", "It is in <ing> that we are <ppPerson>.", "The <nCosmos> is approaching a tipping point.", "<nameOfGod> will <vOpenUp> <adj> <nMass>."],
"problemSentence": ["Although you may not realize it, you are <adj>.", "<nPerson>, look within and <vtPerson> yourself.", "Have you found your <nPath>?", "How should you navigate this <adj> <nCosmos>?", "It can be difficult to know where to begin.", "If you have never experienced this <nOf> <fixedAdvP>, it can be difficult to <viPerson>.", "The <nCosmos> is calling to you via <fixedNP>. Can you hear it?"],
"historySentence": ["Throughout history, humans have been interacting with the <nCosmos> via <fixedNP>.", "Reality has always been <adjWith> <nPersonPlural> whose <nOurPlural> are <ppThingPrep> <nMass>.", "Our conversations with other <nPersonPlural> have led to a <ing> of <adjPrefix><adj> consciousness.", "We are in the midst of a <adj> <ing> of <nMass> that will <vOpenUp> the <nCosmos> itself.", "Who are we? Where on the great <nPath> will we be <ppPerson>?", "We are at a crossroads of <nMass> and <nMassBad>."],
"nCosmos": ["cosmos", "quantum soup", "infinite", "universe", "galaxy", "multiverse", "grid", "quantum matrix", "totality", "quantum cycle", "nexus", "planet", "solar system", "world", "stratosphere", "dreamscape", "biosphere", "dreamtime"],
"nPerson": ["being", "child", "traveller", "entity", "lifeform", "wanderer", "visitor", "prophet", "seeker", "Indigo Child"],
"nPersonPlural": ["beings", "travellers", "entities", "lifeforms", "dreamweavers", "adventurers", "pilgrims", "warriors", "messengers", "dreamers", "storytellers", "seekers", "spiritual brothers and sisters", "mystics", "starseeds"],
"nMass": ["consciousness", "nature", "beauty", "knowledge", "truth", "life", "healing", "potential", "freedom", "purpose", "coherence", "choice", "passion", "understanding", "balance", "growth", "inspiration", "conscious living", "energy", "health", "spacetime", "learning", "being", "wisdom", "stardust", "sharing", "science", "curiosity", "hope", "wonder", "faith", "fulfillment", "peace", "rebirth", "self-actualization", "presence", "power", "will", "flow", "potentiality", "chi", "intuition", "synchronicity", "wellbeing", "joy", "love", "karma", "life-force", "awareness", "guidance", "transformation", "grace", "divinity", "non-locality", "inseparability", "interconnectedness", "transcendence", "empathy", "insight", "rejuvenation", "ecstasy", "aspiration", "complexity", "serenity", "intention", "gratitude", "starfire", "manna"],
"nMassBad": ["turbulence", "pain", "suffering", "stagnation", "desire", "bondage", "greed", "selfishness", "ego", "dogma", "illusion", "delusion", "yearning", "discontinuity", "materialism"],
"nOurPlural": ["souls", "lives", "dreams", "hopes", "bodies", "hearts", "brains", "third eyes", "essences", "chakras", "auras"],
"nPath": ["circuit", "mission", "journey", "path", "quest", "vision quest", "story", "myth"],
"nOf": ["quantum leap", "evolution", "spark", "lightning bolt", "reintegration", "vector", "rebirth", "revolution", "wellspring", "fount", "source", "fusion", "canopy", "flow", "network", "current", "transmission", "oasis", "quantum shift", "paradigm shift", "metamorphosis", "harmonizing", "reimagining", "rekindling", "unifying", "osmosis", "vision", "uprising", "explosion"],
"ing": ["flowering", "unfolding", "blossoming", "awakening", "deepening", "refining", "maturing", "evolving", "summoning", "unveiling", "redefining", "condensing", "ennobling", "invocation"],
"adj": ["enlightened", "zero-point", "quantum", "high-frequency", "Vedic", "non-dual", "conscious", "sentient", "sacred", "infinite", "primordial", "ancient", "powerful", "spiritual", "higher", "advanced", "internal", "sublime", "technological", "dynamic", "life-affirming", "sensual", "unrestricted", "ever-present", "endless", "ethereal", "astral", "cosmic", "spatial", "transformative", "unified", "non-local", "mystical", "divine", "self-aware", "magical", "amazing", "interstellar", "unlimited", "authentic", "angelic", "karmic", "psychic", "pranic", "consciousness-expanding", "perennial", "heroic", "archetypal", "mythic", "intergalatic", "holistic", "joyous", "eternal"],
"adjWith": [ "aglow with", "buzzing with", "beaming with", "full of", "overflowing with", "radiating", "bursting with", "electrified with"],
"adjPrefix": ["ultra-", "supra-", "hyper-", "pseudo-"],
"vtMass": ["inspire", "integrate", "ignite", "discover", "rediscover", "foster", "release", "manifest", "harmonize", "engender", "bring forth", "bring about", "create", "spark", "reveal", "generate", "leverage"],
"vtPerson": ["enlighten", "inspire", "empower", "unify", "strengthen", "recreate", "fulfill", "change", "develop", "heal", "awaken", "synergize", "ground", "bless", "beckon"],
"viPerson": ["exist", "believe", "grow", "live", "dream", "reflect", "heal", "vibrate", "self-actualize"],
"vtDestroy": ["destroy", "eliminate", "shatter", "disrupt", "sabotage", "exterminate", "obliterate", "eradicate", "extinguish", "erase", "confront"],
"nTheXOf": ["richness", "truth", "growth", "nature", "healing", "knowledge", "birth", "deeper meaning"],
"ppPerson": ["awakened", "re-energized", "recreated", "reborn", "guided", "aligned"],
"ppThingPrep": ["enveloped in", "transformed into", "nurtured by", "opened by", "immersed in", "engulfed in", "baptized in"],
"fixedAdvP": ["through non-local interactions", "inherent in nature", "at the quantum level", "at the speed of light", "of unfathomable proportions", "on a cosmic scale", "devoid of self", "of the creative act"],
"fixedNP": ["expanding wave functions", "superpositions of possibilities", "electromagnetic forces", "electromagnetic resonance", "molecular structures", "atomic ionization", "electrical impulses", "a resonance cascade", "bio-electricity", "ultrasonic energy", "sonar energy", "vibrations", "frequencies", "four-dimensional superstructures", "ultra-sentient particles", "sub-atomic particles", "chaos-driven reactions", "supercharged electrons", "supercharged waveforms", "pulses", "transmissions", "morphogenetic fields", "bio-feedback", "meridians", "morphic resonance", "psionic wave oscillations"],
"vOpenUp": ["give us access to", "enable us to access", "remove the barriers to", "clear a path toward", "let us access", "align us with", "amplify our connection to", "become our stepping-stone to", "be a gateway to"],
"vTraverse": [ "traverse", "walk", "follow", "engage with", "go along", "roam", "navigate", "wander", "embark on"],
"nameOfGod": [ "Gaia", "Shiva", "Parvati", "the Goddess", "Shakti"]
}
