{
"_name": "Planet Colony Description Generator",
"_description": "Generates a description of a colony on an alien planet. Text taken from the game Seedship: http://philome.la/johnayliff/seedship/play",
"_triggers": ["colony"],
"_start": "This planet's <planet> <air>. <colony>.",
"planet": [
	"<_setvar|planetType|ocean><oceanPlanet> beneath",
	"<_setvar|planetType|plant><plantPlanet>",
	"<_setvar|planetType|ice><icePlanet>",
	"<_setvar|planetType|airless><airlessPlanet> stretches away beneath",
	"<_setvar|planetType|misc><miscPlanet> stretches away beneath"
],
"oceanPlanet": [
	"ocean tosses with slow, kilometres-high waves,",
	"ocean tosses with slow, tall waves,",
	"ocean stretches to the horizon",
	"calm ocean stretches to the horizon",
	"mirror-flat ocean shimmers"
],
"plantPlanet": [
	"impossibly slender alien plants reach kilometres into",
	"tall alien plants reach hundreds of metres into",
	"alien forests stretch away beneath",
	"squat, thick-limbed alien plants stretch away beneath",
	"level fields of alien moss stretch away beneath"
],
"icePlanet": [
	"kilometres-high spires of ice reach from the ice sheet into",
	"tall, jagged spires of ice reach from the ice sheet into",
	"landscape of jagged shards of ice stretches away beneath",
	"crumpled plain of ice stretches away beneath",
	"perfectly flat ice sheet stretches away beneath"
],
"airlessPlanet": [
	"jagged landscape of high crater walls and towering shards of rock",
	"jagged, cratered landscape",
	"perfectly still, cratered landscape",
	"perfectly still landscape, flat except for a few shallow craters,",
	"perfectly still, flat landscape"
],
"miscPlanet": [
	"landscape of spindly rock outcroppings and impossibly tall mountains",
	"landscape of huge boulders and towering mountains",
	"barren, rocky landscape",
	"flat, rocky landscape",
	"perfectly flat, barren landscape"
],
"air": ["a blue sky", "a pale blue sky", "a black, star-studded sky", "an alien sky", "a poisonous sky", "a sky filled with corrosive clouds"],
"colony": {"20": "<failedColony>", "100": "<successfulColony>"},
"failedColony": ["The <resultOfFailure> <failureLocation>.<descendantInfo>"],
"resultOfFailure": ["fragments of the crashed seedship", "ruins of the colony"],
"failureLocation": "<_switch|planetType|ocean:decay at the bottom of the planet-wide ocean|ice:lie embedded in the planet-wide ice sheet|plant:<plantPlanetFailure>|_default:lie on the rocky surface>",
"plantPlanetFailure": [
	"are overgrown with alien plants and overrun by alien animals",
	"are overgrown with alien plants"
],
"descendantInfo": {
	"20": " The colonists' descendants live on as slaves to the intelligent natives, but they have lost all knowledge of Earth.",
	"35": " Nearby stand monuments built by the planet's native inhabitants to celebrate their victory over the invaders.",
	"50": " The planet's intelligent natives explore the ruins, but not enough remains for them to learn anything about the extinct human race.",
	"100": ""
},
"successfulColony": "<_setvarrandom|techLevel|high|medium|low>The colonists live in <building> <buildingProtection>, <buildingLocation>. <colonistLifestyle><nativesTreatmentChoice>",
"building": "<_switch|techLevel|high:<buildingHeight> <buildingTechTypeHigh>|medium:<buildingHeight> <buildingTechTypeMedium>|low:<buildingTechTypeLow>>",
"buildingHeight": ["towering", "tall", "squat", "low, sprawling"],
"buildingTechTypeHigh": ["high-tech cities", "cities of steel and glass", "cities of steel and concrete"],
"buildingTechTypeMedium": ["smog-filled industrial cities", "stone-walled cities"],
"buildingTechTypeLow": ["farming villages", "wandering hunter-gatherer tribes"],
"buildingProtection": ["beneath the planet's open sky", "with buildings sealed against the planet's harsh environment", "inside airtight caves", "under airtight domes"],
"buildingLocation": "<_switch|planetType|ocean:<buildingLocationOcean>|ice:<buildingLocationIce>|_default:<buildingLocationMisc>>",
"buildingLocationOcean": [
	"on platforms floating on the planet-wide ocean",
	"gathered around water production plants"
],
"buildingLocationIce": [
	"on top of the planet-wide ice sheet",
	"by lakes of water melted from the planet's ice caps",
	"gathered around water production plants"
],
"buildingLocationMisc": [
	"gathered around water production plants",
	"by lakes of water melted from the planet's ice caps",
	"beside rivers that flow into the planet's oceans"
],
"colonistLifestyle": "<_if|techLevel|low|<colonistLifestyleLowTech>|<colonistLifestyleMediumHighTech>>",
"colonistLifestyleMediumHighTech" :[
	"They live lives of peace and spiritual fulfilment beyond the dreams of their ancestors on Earth, guided by a combination of human and alien philosophy",
	"They spend their time pursuing art, leisure, and spiritual fulfilment, while automatic machines take care of their material needs",
	"They live happy and fulfilled lives under the guidance of selfless elected officials",
	"Poverty, exploitation and crime are rife, and the corrupt elected government does little to alleviate them",
	"The cities are dominated by the headquarters of wealthy corporations that rule the population for their owners' enrichment",
	"The streets are filled with security cameras and patrolled by armed police who violently put down any hint of dissent",
	"The cities are surrounded by military bases and nuclear missile silos, and the population lives in fear of both the other nations' armies and their own nation's secret police",
	"The cities are in ruins, and the survivors of the nuclear war survive as best they can in the wreckage of human civilisation",
	"The cities are built around parliament buildings, where assemblies of citizens rule for the good of all",
	"The cities are built around royal palaces, from which beloved monarchs rule the population wisely",
	"The cities are dominated by temples to the state religion which controls every aspect of people's lives",
	"The cities are dominated by the palaces of the emperors, who live in luxury while the population toils to support them",
	"The cities are dominated by barracks housing their vast armies, which regularly attack other cities"
],
"colonistLifestyleLowTech": [
	"The tribes are ruled collectively by their members, and each member is afforded equal status",
	"Each tribe is ruled by a chieftain, who guides the people as wisely as he or she is able",
	"Each tribe lives in fear of its brutal chieftain",
	"Much of the tribes' resources are devoted to fighting continual wars with one another",
	"The people live like animals, having forgotten almost all of their language and culture"
],
"nativesTreatmentChoice": {"20": ". <nativesTreatment>", "100": ""},
"nativesTreatment": [
	"Many of the planet's native inhabitants live in the human communities, and the colonists' culture has been enriched by alien influences",
	"Traders and diplomats from the planet's native nations are occasionally seen in the colonists' communities",
	"The colonists' culture mostly ignores the native inhabitants, who live in their own communities in other parts of the planet",
	"Much of the labour in human communities is performed by a downtrodden alien slave caste that is all that remains of the planet's native civilisation",
	"Ruins and mass graves are all that remains of the planet's native civilisation"
]
}
