{
"_name": "RPG Blessings and Curses Generator",
"_description": "Generates a random blessing or curse, suitable for use in an RPG game. Probably",
"_triggers": ["rpgcurse", "rpgblessing", "rpgblessingorcurse", "rpgcurseorblessing"],
"_version": "4",
"start": "<activator>, <$switch|%_trigger|rpgcurse:<curseEffect>|rpgblessing:<blessingEffect>|_default:<$choose|<curseEffect>|<blessingEffect>>><optionalTimespan>",
"activator": {"80": "When<$choose|ever|> you <actionChoice>", "100": "<actionTime|&firstletteruppercase>"},
"actionChoice": ["<action>", "<action> <actionTime>"],
"action": ["wear this item", "see this item", "use this item", "sleep", "wake up", "cross a bridge", "are outdoors", "eat food", "read something", "drink a potion", "use magic", "hurt somebody", "talk", "cast a spell", "kill a monster", "kiss somebody", "see an unattended item", "say somebody's name", "pet an animal", "meet an important person", "<$choose|see|touch> a <creature>", "or somebody else says the name of <$choose|your deity|one of your deities>", "apologise"],
"actionTime": ["during the day", "at night", "during a full moon", "when in bright light", "during rainstorms"],
"areaTargets": "every<$choose|one|body| person| animal| <creature>> <$choose|around you|nearby|close by|in the vicinity>",
"curseEffect": [
"a loud BOOM can be heard for a mile around", "<areaTargets> has a chance to turn into a <creature>", "<areaTargets> becomes <$choose|taller|shorter>", "<areaTargets> start coughing", "<areaTargets> leaves", "<areaTargets> gets stuffy noses", "<areaTargets> forgets they met you", "<areaTargets> sees you as a <creature>",
"you feel very homesick", "you involuntarily start singing", "you have an irrational fear of <creature>s", "you constantly feel like you're being watched", "you get a very <$choose|sweet|sour> taste in your mouth", "you get the intense urge to go to the bathroom", "you start giggling uncontrollably", "your shadow moves on its own", "your skin turns green", "you sound like a <creature>", "you feel forced to steal any nearby unattended items", "you feel the urge to keep saying the names of everybody you know", "you start hiccupping", "you get an uncontrollable urge to eat everything in sight", "a <creature> will come sit on your face", "you can no longer get angry", "you see ghosts", "you gain an allergy", "you will close doors very loudly", "you cannot sit down in any way", "you slowly lose any money you have on you", "you keep getting lost", "your least favourite type of weather happens", "your aim is off", "everything feels heavier to you", "you cannot <$choose|lie|tell the truth> when you need to", "you feel compelled to do everything you're told", "you age quicker", "you say all your thoughts out loud", "you can hear the thoughts of everybody around you", "whenever you talk, it comes out very <$choose|loud|quiet>ly", "you can only run", "you copy the fears and worries of those around you", "you cannot open anything", "you turn invisible at the worst moments", "your hair grows at an incredible rate", "you will feel <$choose|vaguely|somewhat|very> nauseous", "you can only move forward by jumping", "your eye colour keeps changing rapidly", "you become magnetic", "fog appears around you", "you lose every fight you pick"],
"blessingEffect": ["some <creature>s will come to your help", "you are luckier", "your enemies won't dare attack you", "people give you free food", "you can see through walls", "an indistinct happy feeling fills you", "your memory becomes infallible", "you get a <creature> companion", "no matter how short you sleep, you wake up rested and energized", "you lose all your allergies", "<areaTargets> like you <$choose|slightly|a lot> more", "when you go to sit down, a comfortable chair appears beneath you", "you slowly accumulate coins in your pockets", "you know exactly how to get to where you want to go", "you get a free wish", "it's your favourite type of weather", "you can walk on water", "you can fly", "your aim never falters", "objects become easier to lift", "locked doors and chest become unlocked when you go to open them", "everybody believes any lie you tell them however outlandish", "you can see in the dark", "you age slower", "you can read minds when you want to", "you can speak and understand any language you want", "you can play any musical instrument you want perfectly", "you can turn invisible if desired", "you cannot be hurt", "you're never lost for words", "you cannot be defeated in <$choose|single |>combat", "you can talk with <$choose|<creature>s|animals>", "you can become magnetic whenever you want"],
"creature": ["bird", "cat", "chicken", "cow", "duck", "frog", "gremlin", "imp", "miniature dinosaur"],
"optionalTimespan": {"25": " for <timespan>", "100": ""},
"timespan": ["a minute", "an hour", "a day", "a week", "a month", "ever"]
}