{
"_name": "RPG Item Generator",
"_description": "Generates RPG equipment. No guarantee that it'll actually be useful though",
"_triggers": ["rpgitem", "rpgequipment"],
"_init": "parseRepeats:5",
"start": "<$repeat|%_repeats|<prefixChoice><materialChoice><itemType><suffixChoice>|, >",
"prefixChoice": {"5": "<possessiveChoice> ", "70": "<prefix> ", "85": "<prefix|&storeandshow:firstPrefix> <prefix|&storeandhide:secondPrefix><$ifequals|%firstPrefix|%secondPrefix|<prefix>|%secondPrefix> ", "90": "<possessiveChoice> <prefix> ", "100": ""},
"possessiveChoice": {"25": "<name>'s", "100": "<possessive>'s"},
"possessive": ["Acolyte", "Apprentice", "Crafter", "Expert", "Explorer", "King", "Knight", "Master", "Novice", "Officer", "Philosopher", "Prophet", "Queen", "Soldier", "Spy", "Student"],
"name": "<$choose|<$file|FirstNamesFemale.txt>|<$file|FirstNamesMale.txt>|<$file|LastNames.txt>>",
"prefix": ["Aged", "Ancient", "Anthropomorphic", "Armored", "Artful", "Awkward", "Balanced", "Bent", "Bloody", "Boring", "Brilliant", "Brittle", "Broken", "Bubbling", "Celestial", "Charged", "Cheap", "Chilling", "Chipped", "Cleansing", "Coarse", "Cold", "Colourful", "Confusing", "Corrupted", "Corrupting", "Crude", "Cumbersome", "Cursed", "Damp", "Decaying", "Decorated", "Decrepit", "Deformed", "Delicate", "Detailed", "Disappearing", "Disappointing", "Discoloured", "Disconcerting", "Divine", "Eerie", "Elaborate", "Electrifying", "Enchanted", "Engraved", "Enormous", "Eternal", "Ethereal", "Exceptional", "Expensive", "Explosive", "Faded", "Famous", "Fancy", "Faulty", "Flaming", "Fortified", "Fruity", "Generic", "Ghostly", "Glowing", "Godly", "Graceful", "Great", "Grim", "Haunted", "Hefty", "Helpful", "Heroic", "Hidden", "High-Quality", "Homing", "Horned", "Hot", "Ignorance", "Immobile", "Impervious", "Important", "Invisibile", "Irrelevant", "Irrepairable", "Legendary", "Levitating", "Life-Giving", "Light", "Lucky", "Luminous", "Luxurious", "Magical", "Melt<$choose|ed|ing>", "Mighty", "Military", "Miniature", "Moist", "Musty", "Mystic", "Mythical", "Nauseating", "Old", "Optimal", "Otherworldly", "Overwhelming", "Paralysing", "Parchment", "Poisonous", "Powerful", "Pretty", "Punctured", "Puncturing", "Purifying", "Radiant", "Refined", "Regenerating", "Ribbed", "Royal", "Sacred", "Savage", "Scary", "Sharp", "Shattered", "Shocking", "Simple", "Slippery", "Soft", "Sparking", "Spiky", "Stained", "Stolen", "Stormy", "Strong", "Stunning", "Superior", "Suspicious", "Tactical", "Talking", "Tarnished", "Temporary", "Thunderous", "Tiny", "Unassuming", "Unbreakable", "Unique", "Unlucky", "Unusable", "Unused", "Unwieldy", "Useless", "Vague", "Valuable", "Vampiric", "Venomous", "Vibrating", "Vile", "Void-Touched", "Vorpal", "Weak", "Weighty", "Worthless", "Zealous"],
"materialChoice": {"40": "<material> ", "100": ""},
"material": ["Bamboo", "Bone", "Brass", "Bronze", "Clay", "Cloth", "Copper", "Crystal", "Diamond", "Emerald", "Flaxen", "Fleshy", "Fur-Lined", "Glass", "Golden", "Gooey", "Ichor", "Icy", "Iron", "Leather", "Mithril", "Platinum", "Quilted", "Rusty", "Scrapmetal", "Silver", "Steel", "Stone", "Waxen", "Wooden"],
"itemType": ["Amulet", "Aventail", "Axe", "Barbute", "Bassinet", "Bat", "Belt", "Bliaut", "Blowgun", "Blunderbuss", "Bodice", "Bodkin", "Bonnet", "Boomerang", "Boot", "Bow", "Bracelet", "Breastplate", "Brigandine", "Broadsword", "Brooch", "Buckler", "Candelabrum", "Cane", "Cap", "Cape", "Cassock", "Chalice", "Charm", "Chemise", "Circlet", "Claymore", "Cleaver", "Cloak", "Club", "Coat", "Codpiece", "Coif", "Corset", "Couter", "Cravat", "Crossbow", "Crown", "Cudgel", "Cuirass", "Cuisse", "Culet", "Dagger", "Diadem", "Dirk", "Dolman", "Doublet", "Dress", "Drum", "Dulcimer", "Earring", "Elixir", "Fiddle", "Flail", "Flask", "Flintlock", "Flute", "Frock", "Fujara", "Futou", "Gambeson", "Gauntlet", "Glove", "Goblet", "Gorget", "Gown","Greave", "Güiro", "Guitar", "Halberd", "Hand Cannon", "Harmonica", "Harp", "Hauberk", "Helmet", "Hood", "Hurlbat", "Jacket", "Javelin", "Jerkin", "Jitte", "Kabutowari", "Kantele", "Katana", "Knife", "Kunai", "Lance", "Loincloth", "Longsword", "Lute", "Lyre", "Mace", "Mask", "Mengu", "Monocle", "Morning Star", "Muff", "Naginata", "Necklace", "Nightcap", "Ocarina", "Panflute", "Pauldron", "Pendant", "Petticoat", "Pickaxe", "Pitchfork", "Polearm", "Poleyn", "Poncho", "Potion", "Quarterstaff", "Quiver", "Rebab", "Ring", "Roundel", "Ruff", "Sabai", "Sabaton", "Saddle", "Saddlebag", "Sai", "Sandal", "Sari", "Sawblade", "Scabbard", "Scepter", "Scimitar", "Scroll", "Scythe", "Shield", "Shirt", "Shoe", "Shortsword", "Shotgun", "Shuriken", "Skillet", "Skirt", "Skullcap", "Slingshot", "Smock", "Sock", "Spaulder", "Spear", "Spellbook", "Staff", "Stave", "Stick", "Surcoat", "Tambourine", "Tankard", "Tasset", "Tiara", "Toga", "Tomahawk", "Tome", "Torch", "Trident", "Trumpet", "Tunic", "Ukelele", "Vambrace", "Violin", "Wand", "Whip", "Whistle", "Wig", "Wimple"],
"suffixChoice": {"80": " of <suffix>", "85": " of the God<$choose|s|> of <suffix>", "100": ""},
"suffix": ["Abundance", "the Abyss", "Accuracy", "Achievement", "Adaptibility", "Adventure", "Advice", "the Aether", "the Ages", "Agility", "Alacrity", "Amnesia", "the Ancients", "Anger", "Anguish", "Annoyance", "Ascension", "Assassination", "Attack", "Attraction", "Autumn", "the Bat", "the Bear", "Betrayal", "Blood", "Boredom", "Bravado", "Bravery", "Bribery", "Burrowing", "Caged Souls", "the Calamity", "Caring", "Certainty", "Champions", "Change", "Chaos", "Cheating", "Cheer", "Choice", "Civility", "Clairvoyance", "Cleanliness", "the Clouds", "Collaboration", "Confidence", "Contemplation", "Contention", "Control", "Cooperation", "Corruption", "Courage", "the Covenant", "Creation", "Crime", "Curiosity", "<$choose|the Curse|Curses>", "the Darkness", "Death", "Decay", "Deceit", "Dedication", "Defiance", "Desire", "Destruction", "the Devil", "Disaster", "Disgust", "Distance", "Divination", "Divinity", "Division", "Doom", "Doubt", "Dreams", "the Earth", "the East", "Ecstacy", "Education", "the Elders", "the End", "Enjoyment", "Ennui", "Eternity", "Enthusiasm", "the Equinox", "Escalation", "Escape", "Eternity", "Evil", "Experience", "Exuberance", "Fame", "Fantasy", "Fear", "Feasts", "Ferocity", "Fertility", "Fiddling", "Fire", "Flight", "Focus", "Food", "Foreboding", "Foresight", "the Forest", "Fortune", "Freedom", "Friendship", "Frostbite", "Fun", "the Future", "Generosity", "the Gods", "Goodness", "Grace", "Gratitude", "Greatness", "Greed", "Grief", "Happiness", "Harmony", "Hate",  "Healing", "Health", "Helping", "Hiding", "History", "Honesty", "Honour", "Hope", "Hospitality", "Humility", "Ice", "Immortality", "Importance", "Improbability", "Incineration", "Industry", "Inevitability", "Intelligence", "Intimidation", "Invisibility", "Invulnerability", "Joy", "Kindness", "Kings", "Knowledge", "Laughter", "Learning", "the Legends", "Levitation", "Lies", "Life", "Light", "Literacy", "the Lost", "Love", "Luxury", "Magic", "the Marsh<$choose|es|>", "the Many", "Memor<$choose|y|ies>", "Mercy", "Merriment", "Merrymaking", "the Mind", "Mind Control", "Miracles", "Mistakes", "Mobility", "Momentum", "the Moon<$choose|s|>", "Mortality", "the Mountain<$choose|s|>", "Murder", "Music", "Mystery", "Myth", "Nature", "Negation", "Negativity", "the Netherworld", "the Night", "the North", "Nothing", "Notoriety", "Omniscience", "the One", "Order", "Overconfidence", "Pain", "Paralysis", "the Past", "Patience", "Paucity", "Peace", "Perseverance", "Pestilence", "Politeness", "Popularity", "Positivity", "Possession", "Possibilit<$choose|y|ies>", "Power", "Precipitation", "Progeny", "Progress", "Prophec<$choose|y|ies>", "Protection", "Prosperity", "Purification", "Quality", "Queens", "the Quest", "Rain", "Readiness", "Recovery", "Reflexes", "Regret", "Remorse", "Removal", "Renown", "Repentance", "Rest", "Restoration", "Revenge", "Ruin", "Sacrifice", "Sadness", "Safety", "Salvation", "Sanctuary", "Sanity", "Scarcity", "Science", "Scorching", "the Sea<$choose|s|>", "Selfishness", "Selflessness", "Serendipity", "Serenity", "Shadows", "Sharing", "Sight", "Significance", "Silence", "Sin", "Skill", "the Sky", "Slaughter", "Sleep", "Sneaking", "Snow", "Souls", "the South", "Speed", "Spring", "Stabbing", "the Stars", "Storms", "Strength", "Stress", "Stupidity", "Summer", "the Sun<$choose|s|>", "Superiority", "Support", "Sympathy", "Teamwork", "Teleportation", "Temerity", "Temptation", "Tenacity", "Thorns", "Thought", "Thunder", "the Tide<$choose|s|>", "Time", "Timidity", "Tracking", "Transcendence", "Travel<$choose|ling|>", "Trepidation", "Truth", "Tyranny", "the Undead", "Undoing", "Unease", "Unity", "the Unknown", "Valor", "Value", "Venality", "Verbosity", "Victory", "Violence", "Vision", "the Void", "Volcanoes", "War", "the Water<$choose|s|>", "Weakness", "Wealth", "the West", "Winter", "Wisdom", "Wishes", "Wit", "Wizards", "the World", "Wrath"]
}