{
"_name": "RPG Item Generator",
"_description": "Generates RPG equipment. No guarantee that it'll actually be useful though",
"_triggers": ["rpgitem", "rpgequipment"],
"_init": "parseRepeats:5",
"start": "<$repeat|%_repeats|<setvars><prefixChoice><materialChoice><itemType><suffixChoice>|, >",
"setvars": "<$setvar|materialChance|40><$setvar|suffixOwnerWeight|4><$setvar|suffixPrefixWeight|8>",
"prefixChoice": {"5": "<possessiveChoice> ", "70": "<prefix> ", "85": "<prefix|&storeandshow:firstPrefix> <$chooseunique|prefix|%firstPrefix><lowerLongResultChance> ", "90": "<possessiveChoice> <prefix><lowerLongResultChance> ", "100": ""},
"lowerLongResultChance": "<$setvar|materialChance|20><$setvar|suffixOwnerWeight|1><$setvar|suffixPrefixWeight|2>",
"possessiveChoice": {"25": "<name>'s", "100": "<possessive>'s"},
"possessive": ["Acolyte", "Adventurer", "Apprentice", "Assassin", "Bard", "Child", "Crafter", "Cultist", "Emissary", "Expert", "Explorer", "Governor", "King", "Knight", "Master", "Novice", "Officer", "Peasant", "Philosopher", "Prophet", "Queen", "Scientist", "Soldier", "Spy", "Squire", "Student", "Vanguard", "Veteran"],
"name": "<$choose|<$file|FirstNamesFemale.txt>|<$file|FirstNamesMale.txt>|<$file|LastNames.txt>>",
"prefix": ["Acrid", "Aged", "Ancient", "Anthropomorphic", "Armored", "Artful", "Awkward", "Balanced", "Bent", "Bloody", "Boring", "Brilliant", "Brittle", "Broken", "Bubbling", "Celestial", "Charged", "Cheap", "Chilling", "Chipped", "Cleansing", "Coarse", "Cold", "Colourful", "Confusing", "Corrupted", "Corrupting", "Crooked", "Crude", "Cumbersome", "Cursed", "Damaged", "Damp", "Decaying", "Decorat<$choose|ed|ive>", "Decrepit", "Deformed", "Delicate", "Destroyed", "Detailed", "Disappearing", "Disappointing", "Discoloured", "Disconcerting", "Distracting", "Divine", "Eerie", "Elaborate", "Electrifying", "Elemental", "Embarrassing", "Enchanted", "Engraved", "Enormous", "Eternal", "Ethereal", "Exceptional", "Expensive", "Explosive", "Faded", "Famous", "Fancy", "Faulty", "Fearsome", "Festive", "Flaming", "Fortified", "Fragrant", "Fruity", "Gem-studded", "Generic", "Ghostly", "Giant", "Glowing", "Godly", "Graceful", "Great", "Grim", "Gross", "Haunted", "Healing", "Hefty", "Helpful", "Heroic", "Hidden", "High-Quality", "Holy", "Homing", "Horned", "Hot", "Humming", "Illusory", "Immobile", "Impervious", "Important", "Innocuous", "Invisibile", "Irrelevant", "Irrepairable", "Legendary", "Levitating", "Life-Giving", "Light", "Lucky", "Luminous", "Luxurious", "Macabre", "Magical", "Melt<$choose|ed|ing>", "Mighty", "Military", "Miniature", "Moist", "Musty", "Mysterious", "Mystic", "Mythical", "Nauseating", "New", "Old", "Optimal", "Otherworldly", "Overwhelming", "Painful", "Paralysing", "Poisonous", "Powerful", "Pretty", "Punctured", "Puncturing", "Purifying", "Putrid", "Radiant", "Refined", "Regenerating", "Replica", "Ribbed", "Royal", "Rune-Covered", "Sacred", "Savage", "Scary", "Sharp", "Shattered", "Shocking", "Silly", "Simple", "Slippery", "Smelly", "Soft", "Sparking", "Sparkling", "Spiky", "Stained", "Stolen", "Stormy", "Strong", "Stunning", "Superfluous", "Superior", "Suspicious", "Tactical", "Talking", "Tarnished", "Tempered", "Temporary", "Thunderous", "Tiny", "Unassuming", "Unbreakable", "Unique", "Unlucky", "Unusable", "Unused", "Unwieldy", "Useless", "Vague", "Valuable", "Vampiric", "Venomous", "Vibrating", "Vile", "Viscous", "Void-Touched", "Vorpal", "Weak", "Weighty", "Winged", "Worthless"],
"materialChoice": {"%materialChance": "<material> ", "100": ""},
"material": ["Bamboo", "Bone", "Brass", "Bronze", "Chitinous", "Clay", "Cloth", "Copper", "Crystal", "Diamond", "Emerald", "Flaxen", "Fleshy", "Fur-Lined", "Glass", "Golden", "Gooey", "Ichor", "Icy", "Iron", "Leather", "Marble", "Mithril", "Obsidian", "Paper", "Parchment", "Platinum", "Quilted", "Rubber", "Rusty", "Seaweed", "Scrapmetal", "Silk", "Silver", "Steel", "Stone", "Waxen", "Wooden", "Woolen"],
"itemType": ["Amulet", "Arbalest", "Arrow", "Aventail", "Axe", "Barbute", "Bascinet", "Bat", "Belt", "Bliaut", "Blouse", "Blowgun", "Blunderbuss", "Bodice", "Bodkin", "Bonnet", "Boomerang", "Boot", "Bow", "Bracelet", "Breastplate", "Bridle", "Brigandine", "Broadsword", "Brooch", "Bucket", "Buckler", "Candelabrum", "Cane", "Cannon", "Cap", "Caparison", "Cape", "Cassock", "Chalice", "Charm", "Chemise", "Chest", "Chisel", "Choli", "Circlet", "Claymore", "Cleaver", "Cloak", "Club", "Coat", "Codpiece", "Coif", "Collar", "Corset", "Couter", "Cravat", "Crossbow", "Crown", "Cudgel", "Cuirass", "Cuisse", "Culet", "Cutlass", "Dagger", "Diadem", "Die", "Dirk", "Doll", "Dolman", "Doublet", "Dress", "Drum", "Dulcimer", "Earring", "Elixir", "Epaulette", "Fiddle", "Fishing Rod", "Flagon", "Flail", "Flask", "Flintlock", "Flute", "Fork", "Frock", "Fujara", "Futou", "Gambeson", "Gauntlet", "Glaive", "Glove", "Goblet", "Goedendag", "Gorget", "Gown","Greave", "Guillotine", "Güiro", "Guitar", "Hairpin", "Halberd", "Hammer", "Hand Cannon", "Harmonica", "Harp", "Hauberk", "Helmet", "Hood", "Hornpipe", "Hurlbat", "Jacket", "Javelin", "Jerkin", "Jitte", "Kabutowari", "Kantele", "Katana", "Knife", "Knout", "Kunai", "Lance", "Loincloth", "Longsword", "Lute", "Lyre", "Mace", "Mallet", "Mantle", "Mask", "Medallion", "Mengu", "Mirror", "Monocle", "Morning Star", "Muff", "Naginata", "Necklace", "Nightcap", "Oar", "Ocarina", "Orphica", "Panflute", "Parchment", "Pauldron", "Pendant", "Petticoat", "Phylactery", "Pickaxe", "Pitchfork", "Polearm", "Poleyn", "Poncho", "Potion", "Quarterstaff", "Quill", "Quiver", "Rake", "Rebab", "Rerebrace", "Ring", "Roundel", "Ruff", "Rug", "Sabai", "Sabaton", "Saddle", "Saddlebag", "Sai", "Sandal", "Sari", "Sash", "Satchel", "Sawblade", "Scabbard", "Scepter", "Scimitar", "Scroll", "Scythe", "Shield", "Shirt", "Shiv", "Shoe", "Shortsword", "Shotgun", "Shovel", "Shuriken", "Sickle", "Skillet", "Skirt", "Skullcap", "Slingshot", "Smock", "Sock", "Spaulder", "Spear", "Spellbook", "Spontoon", "Spoon", "Staff", "Stave", "Stick", "Stirrup", "Surcoat", "Tambourine", "Tankard", "Tasset", "Tiara", "Toga", "Tomahawk", "Tome", "Torch", "Trident", "Trumpet", "Tunic", "Ukelele", "Vambrace", "Violin", "Wand", "Wheelbarrow", "Whetstone", "Whip", "Whistle", "Wig", "Wimple"],
"suffixChoice": {"%suffixOwnerWeight": " of the <suffixOwner> of <suffix>", "%suffixPrefixWeight": " of <prefix> <suffix>", "85": " of <suffix>", "100": ""},
"suffixOwner": ["<$choose|Brother|Sister>hood", "Cult", "God<$choose|s|>", "Myth", "Order", "Sect", "Temple"],
"suffix": ["Abundance", "the Abyss", "Accuracy", "Achievement", "Adaptibility", "Adventure", "Advice", "the Aether", "the Ages", "Agility", "Alacrity", "Amnesia", "the Ancients", "Anger", "Anguish", "Animals", "Animosity", "Annoyance", "Ascension", "Assassination", "Attack", "Attraction", "Autumn", "the Bat", "the Bear", "Beauty", "Betrayal", "Bliss", "Blood", "Boredom", "Bravado", "Bravery", "Brevity", "Bribery", "Burrowing", "Caged Souls", "the Calamity", "Caring", "Carnage", "Celebration", "Certainty", "Champions", "Chance", "Change", "Chaos", "Cheating", "Cheer", "Choice", "Civility", "Clairvoyance", "Clarity", "Cleanliness", "the Clouds", "Collaboration", "Confidence", "Contemplation", "Contention", "Control", "Cooperation", "Corruption", "Courage", "Courtship", "the Covenant", "Creation", "Crime", "Cunning", "Curiosity", "<$choose|the Curse|Curses>", "Damnation", "<$choose|the |>Dark<$choose|ness|>", "Dearth", "Death", "Decay", "Deceit", "Deception", "Dedication", "Defiance", "Desire", "Destruction", "the Devil", "Disappointment", "Disaster", "Disgust", "Distance", "Distraction", "Divination", "Divinity", "Division", "Doom", "Doubt", "Dreams", "the Earth", "the East", "Ecstacy", "Education", "the Elders", "the End", "Energy", "Enjoyment", "Ennui", "Envy", "Eternity", "Enthusiasm", "Equality", "the Equinox", "Escalation", "Escape", "Eternity", "Euphoria", "Evil", "Experience", "Exuberance", "Faith", "Fame", "Fantasy", "Fate", "Fear", "Feasts", "Ferocity", "Fertility", "Fiddling", "Fire", "Flight", "Focus", "Food", "Foreboding", "Foresight", "the Forest", "Fortune", "Freedom", "Friendship", "Frostbite", "Fun", "Fury", "the Future", "Generosity", "Ghosts", "the Gods", "Goodness", "Grace", "Gratitude", "Greatness", "Greed", "Grief", "Gumption", "Hallucination<$choose|s|>", "Happiness", "Harmony", "Hate",  "Healing", "Health", "Helping", "Hiding", "History", "Honesty", "Honour", "Hope", "Hospitality", "Hubris", "Humility", "Ice", "Ignorance", "Immortality", "Importance", "Improbability", "Incineration", "Industry", "Inevitability", "Infinity", "Innocence", "Intelligence", "Intimidation", "Invisibility", "Invulnerability", "Isolation", "Jealousy", "Joy", "Justice", "Kindness", "Kings", "Knowledge", "Laughter", "Learning", "<$choose|the |>Legend<$choose|s|>", "Levitation", "Lies", "Life", "Light", "Lightning", "Literacy", "the Lost", "Love", "Luxury", "Magic", "Malice", "the Marsh<$choose|es|>", "the Many", "Memor<$choose|y|ies>", "Mercy", "Merriment", "Merrymaking", "the Mind", "Mind Control", "Miracles", "Mischief", "Mistakes", "Mobility", "Momentum", "the Moon<$choose|s|>", "Mortality", "the Mountain<$choose|s|>", "Murder", "Music", "Mystery", "Myth", "Nature", "Necromancy", "Negation", "Negativity", "the Netherworld", "the Night", "the North", "Nothing", "Notoriety", "Omniscience", "the One", "Opprobrium", "Order", "Overconfidence", "Pain", "Panic", "Paralysis", "the Past", "Patience", "Paucity", "Peace", "Perseverance", "Pestilence", "Philosophy", "Politeness", "Popularity", "Positivity", "Possession", "Possibilit<$choose|y|ies>", "Power", "Precipitation", "Progeny", "Progress", "Prophec<$choose|y|ies>", "Protection", "Prosperity", "Punishment", "Purification", "Quality", "Queens", "the Quest", "Rage", "Rain", "Readiness", "Recovery", "Reflexes", "Regret", "Remorse", "Removal", "Renown", "Repentance", "Respect", "Rest", "Restoration", "Revenge", "Risk", "Romance", "Ruin", "Sacrifice", "Sadness", "Safety", "Salvation", "Sanctuary", "Sanity", "Satisfaction", "Scarcity", "Science", "Scorching", "the Sea<$choose|s|>", "Selfishness", "Selflessness", "Serendipity", "Serenity", "Shadows", "Shame", "Sharing", "Sight", "Significance", "Silence", "Sin", "Skill", "the Sky", "Slaughter", "Sleep", "Sneaking", "Snow", "Souls", "the South", "Speed", "Spring", "Stabbing", "the Stars", "Storm<$choose|s|>", "Strength", "Stress", "Stupidity", "Summer", "Summoning", "the Sun<$choose|s|>", "the Supernatural", "Superiority", "Support", "Sympathy", "Teamwork", "Tedium", "Teleportation", "Temerity", "Temptation", "Tenacity", "Thorns", "Thought", "Thunder", "the Tide<$choose|s|>", "Time", "Timidity", "Tracking", "Tranquility", "Transcendence", "Travel<$choose|ling|>", "Treachery", "Trepidation", "Truth", "Tyranny", "the Undead", "Undoing", "Unease", "Unity", "the Unknown", "Valor", "Value", "Venality", "Verbosity", "Victory", "Vigilance", "Violence", "Vision", "the Void", "Volcanoes", "War", "the Water<$choose|s|>", "Weakness", "Wealth", "Wellbeing", "the West", "<$choose|the |>Wind<$choose|s|>", "Winter", "Wisdom", "Wishes", "Wit", "Wizards", "the World", "Wrath", "Youth"]
}