{
"_name": "Sam's Surprise Exclamations",
"_description": "Sam from the Sam & Max games is always surprised in an interesting way. This generates some of his exclamations",
"_triggers": ["samandmax"],
"_start": "\"<$hasparameter|original|<$file|SamsOriginalSentences.txt>|<sentence>>\" -Sam",
"sentenceStart": ["Holy", "Sweet", "Great", "By the", "Mighty"],
"sentence": {"95": "<sentenceStart> <adjective> <subject><affixes>!", "100": "<adjective|&firstletteruppercase> <subject><affixes>!"},
"adjective": ["jumping", "mother of", "gouts of", "cap-wearing", "suffering", "grinning", "head of", "gin-running", "thundering", "two-timing", "mace-wielding", "domesticated", "fat-free", "caffeine-addled", "sacred", "knuckle-cracking", "ruby-red", "bloody-nosed", "rampaging", "heaping helpings of"],
"subject": ["god", "mercy", "saints-a-plenty", "steaming magma", "double jeopardy", "catfish", "saint Sebastian", "John the Baptist", "Greek Godess Selene", "George A. Romero", "weasel fritters", "pearl", "Sister Mary Francis", "all things hairy and disgusting", "jellyfish", "alligator dentures", "carbonated beverages", "vehicular homicide", "brains", "rodent eating disorders", "underpants", "lab rats", "tap dancers", "jellyfish paste", "quiz show schandals", "chipmunk arias", "minotaur kings", "ursines", "cow", "highway hotpants", "second mortages on a summer home", "bleary-eyed gambling addiction", "curdled goat's milk", "ptomaine", "carp", "modern technology gone horribly horribly awry", "high fructose corn syrup", "dingo", "sideburns of Isaac Asimov", "Kringles", "goiters of Rube Goldberg", "Kamehameha", "Euclid", "Roy Neary", "mole sauce", "Tachyons", "transmogrifying vapor wolves of Rigel 17", "Herodotus"],
"affixes": {"5": "", "38": " <singleAffix>", "97": " <twoAffixes>", "100": " <threeAffixes>"},
"singleAffix": ["<affix1>", "<affix2>", "<affix3>"],
"twoAffixes": ["<affix1> <affix2>", "<affix2> <affix3>", "<affix1> <affix3>"],
"threeAffixes": ["<affix1> <affix2> <affix3>", "<affix1> <affix3> <affix2>", "<affix2> <affix1> <affix3>", "<affix2> <affix3> <affix1>", "<affix3> <affix1> <affix2>", "<affix3> <affix2> <affix1>"],
"affix1": ["in a side-car", "with chocolate jimmies and a lobster bib", "in a toboggan", "riding side-wise on a candy-pink fat-boy", "on a beeline for the orphanage", "backstroking in butterscotch", "flopping a crime beat", "on the sousaphone", "in a short story by Susan Sontag", "in a porkpie hat", "stuffed in a rhinestone bowling bag", "in a chariot with dual overhead cams and \"Silver Foxx\" mudflaps", "in a baby doll t-shirt", "outside the food court"],
"affix2": ["with a $34 gift certificate", "on a hot cross bun", "going 80", "in low heels", "walking away", "on the squishy road to mayhem", "soaking in formaldehyde", "in a pig trough", "in a blender", "draped to the mast of a sinking pork rind freighter", "stomping sour mash in a mink-lined arthropod trap", "on a stick", "warbling out of a souped-up 78-speed turntable"],
"affix3": ["on a warm summer day", "on a skewer", "in an Adelaide maternity ward", "on a bullet train", "with a sack full of ketchup-covered cheese logs", "doing doughnuts in a splintered paddleboat", "doing the Eucharist", "on a nitro-burning catamaran", "with a meat and two sides", "in a gravy boat", "at the grand duchess' bat-mitzvah", "on a booster rocket through the Van Allen Belt", "on base with Marshall stacks and a wah-wah pedal"]
}