{
"_name": "Spaceship Name Generator",
"_description": "Generates a spaceship name. Provide a number to generate multiple names (Max 10). Or provide your own name with one or more underscores somewhere, and those underscores will get replaced by generated names",
"_triggers": ["spaceship"],
"start": "<$hasparams|<$isnumber|%_params|<$ifsmallerorequal|%_params|10|<$repeat|%_params|<name>|, >|<name>>|<nameFromParamsIfUnderscore>>|<name>>",
"name": "<optionalIdentifierPrefix><mainPart><optionalSuffix>",
"nameFromParamsIfUnderscore": "<$ifcontains|%_params|_|<nameFromParams>|<name>>",
"nameFromParams": "<optionalIdentifierPrefix><$regexreplace|%_params|_+|<mainPart>><optionalSuffix>",
"optionalIdentifierPrefix": {"55": "<precreatedIdentifierPrefix> ", "75": "<generatedIdentifierPrefix> ", "100": ""},
"identifierPrefix": {"75": "<precreatedIdentifierPrefix>", "100": "<generatedIdentifierPrefix>"},
"precreatedIdentifierPrefix": ["GFS", "HMS", "MSV", "PSC", "RSV", "TSF", "UNSC", "USG"],
"generatedIdentifierPrefix": "<$randint|3|4|&storeas:identifierCount,hide><$repeat|%identifierCount|<letter>>",
"letter": ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"],
"mainPart": {"5": "<fullName>", "100": "<$setvar|previousAdjective|><generatedName>"},
"fullName": ["Abraham", "Alexandria", "Carry A Big Stick", "Come Out And Play", "Cromwell", "Defy All Expectations", "Earthly Delights", "Elizabeth", "Finally Some Peace And Quiet", "I Don't Know How I Got Here", "Insert Name Here", "Parents' Pride", "Perchance To Dream", "Pick Up The Gauntlet",  "Solar Plexus", "Stalwart", "Throw Down The Gauntlet", "Trust Issues", "Walk Softly", "Wish Upon A Star"],
"generatedName": {"10": "<noun>", "25": "<noun> <noun>", "55": "<optionalAdjective><noun> Of <$choose|The<$setvar|previousAdjective|The> |><optionalAdjective><noun>", "100": "<optionalAdjective><nonDuplicateAdjective> <noun>"},
"optionalAdjective": {"15": "<adjective|&storeas:previousAdjective> ", "100": ""},
"nonDuplicateAdjective": "<adjective|&storeas:adjectivePick,hide><$ifequals|%adjectivePick|%previousAdjective|<nonDuplicateAdjective>|<$setvar|previousAdjective|%adjectivePick><$var|adjectivePick>>",
"adjective":["Anticipatory", "Astral", "Belligerent", "Blazing", "Burning", "Celestial", "Dancing", "Defiant", "Doomed", "Enchanted", "Fearless", "Furious", "Glorious", "Golden", "Grim", "Hard", "Honest", "Immortal", "Iron", "New", "Jeweled", "Painted", "Platinum", "Precautionary", "Quantum", "Red", "Rusty", "Shining", "Solar", "Stalwart", "Starlit", "Steeled", "Stellar", "Sterling", "The", "United", "Winged", "Yellow"],
"noun": ["Adventure", "Anomaly", "Bargain", "Blaster", "Chariot", "Crusader", "Dancer", "Dealing", "Defiance", "Dragoon", "Drake", "Echo", "Empress", "Endeavor", "Expectations", "Falcon", "Fool", "Freedom", "Future", "Genesis", "Ghost", "Hawk", "Hermit", "Hierophant", "Horizon", "Jewel", "Kite", "Lightning", "Longsword", "Maelstrom", "Minotaur", "Omen", "Outlaw", "Phoenix", "Pilgrim", "Pioneer", "Pride", "Prophet", "Rainbow", "Raven", "Roc", "Rose", "Sanctuary", "Seeker", "Shepherd", "Sorcerer", "Stardust", "Starling", "Talon", "Tenacity", "Theory", "Vagabond", "Victory", "Voyage", "Warning", "Witch", "Wolf"],
"optionalSuffix": {"10": " <versionValue>", "20": " <versionPrefix> <versionValue>", "100": ""},
"versionPrefix": ["Mark", "Edition", "Version"],
"versionValue": "<$randint|1|13|&storeas:version,hide><$choose|%version|<$toRomanNumeral|%version>>",
"$toRomanNumeral": "<$switch|%1|1:I|2:II|3:III|4:IV|5:V|6:VI|7:VII|8:VIII|9:IX|10:X|11:XI|12:XII|13:XIII|_default:%1>"
}
