{
"_name": "Spaceship Name Generator",
"_description": "Generates a spaceship name. Provide a number to generate multiple names (Max 10). Or provide your own name with one or more underscores somewhere, and those underscores will get replaced by generated names",
"_triggers": ["spaceship"],
"_init": ["parseRepeats:10"],
"start": "<init><$repeat|%_repeats|<optionalIdentifierPrefix><$var|middlePart><optionalSuffix>|, >",
"init": "<$hasParams|<parseParams>|<$setvar|middlePart|<mainPart>>>",
"parseParams": "<$ifcontains|%_params|_|<$regexreplace|%_params|_+|<mainPart>|&setvar:middlePart>|<$setvar|middlePart|<$params> <mainPart>>>",
"optionalIdentifierPrefix": {"55": "<precreatedIdentifierPrefix> ", "75": "<generatedIdentifierPrefix> ", "100": ""},
"identifierPrefix": {"75": "<precreatedIdentifierPrefix>", "100": "<generatedIdentifierPrefix>"},
"precreatedIdentifierPrefix": ["GFS", "HMS", "MLEM", "MSV", "PSC", "ROU", "RSV", "TSF", "UNSC", "USG"],
"generatedIdentifierPrefix": "<$randint|3|4|&setvar:identifierCount><$repeat|%identifierCount|<letter>>",
"letter": {"2": "<rareLetter>", "100": "<commonLetter>"},
"commonLetter": ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "R", "S", "T", "U", "V", "W", "Z"],
"rareLetter": ["Q", "X", "Y"],
"mainPart": {"5": "<fullName>", "100": "<$setvar|previousAdjective|><$setvar|previousNoun|><generatedName>"},
"fullName": ["Abraham", "Alexandria", "Carry A Big Stick", "Come Out And Play", "Cromwell", "Defy All Expectations", "Earthly Delights", "Elizabeth", "Finally Some Peace And Quiet", "I Don't Know How I Got Here", "Insert Name Here", "Parents' Pride", "Perchance To Dream", "Pick Up The Gauntlet", "Pushing The Speed Of Light", "Solar Plexus", "Stalwart", "Throw Down The Gauntlet", "Trust Issues", "Walk Softly", "Wish Upon A Star"],
"generatedName": {"2": "<noun>", "30": "<noun|&storeas:previousNoun><$choose||'s> <nonDuplicatedNoun>", "60": "<optionalAdjective><noun|&storeas:previousNoun> Of <$choose|The<$setvar|previousAdjective|The> |><optionalAdjective><nonDuplicatedNoun>", "100": "<optionalAdjective><nonDuplicateAdjective> <noun>"},
"optionalAdjective": {"15": "<adjective|&storeas:previousAdjective> ", "100": ""},
"nonDuplicateAdjective": "<adjective|&setvar:adjectivePick><$ifequals|%adjectivePick|%previousAdjective|<nonDuplicateAdjective>|<$setvar|previousAdjective|%adjectivePick><$var|adjectivePick>>",
"adjective":["Anticipatory", "Astral", "Belligerent", "Blazing", "Burning", "Celestial", "Dancing", "Defiant", "Doomed", "Enchanted", "Fearless", "Furious", "Glorious", "Golden", "Grim", "Hard", "Honest", "Immortal", "Imperfect", "Iron", "New", "Jeweled", "Painted", "Platinum", "Precautionary", "Quantum", "Red", "Rusty", "Shining", "Solar", "Stalwart", "Starlit", "Steeled", "Stellar", "Sterling", "The", "United", "Winged", "Yellow"],
"nonDuplicatedNoun": "<noun|&setvar:nounPick><$ifequals|%nounPick|%previousNoun|<nonDuplicatedNoun>|<$setvar|previousNoun|%nounPick><$var|nounPick>>",
"noun": ["Adventure", "Anomaly", "Antelope", "Bargain", "Blaster", "Chariot", "Crusader", "Dancer", "Dealing", "Defiance", "Dragon", "Dragoon", "Drake", "Echo", "Empress", "Endeavor", "Expectations", "Falcon", "Fool", "Freedom", "Future", "Genesis", "Ghost", "Hawk", "Hermit", "Hierophant", "Horizon", "Jewel", "Kite", "Lightning", "Longsword", "Maelstrom", "Minotaur", "Mistress", "Omen", "Outlaw", "Phoenix", "Pilgrim", "Pioneer", "Pride", "Prophet", "Rainbow", "Raven", "Roc", "Rose", "Sanctuary", "Seeker", "Shepherd", "Sorcerer", "Spaceship", "Stardust", "Starling", "Talon", "Tenacity", "Theory", "Vagabond", "Victory", "Voyage", "Warning", "Witch", "Wolf"],
"optionalSuffix": {"10": " <versionValue>", "20": " <versionPrefix> <versionValue>", "100": ""},
"versionPrefix": ["Mark", "Edition", "Version"],
"versionValue": "<$randint|1|13|&setvar:version><$choose|%version|<$toRomanNumeral|%version>>",
"$toRomanNumeral": "<$switch|%1|1:I|2:II|3:III|4:IV|5:V|6:VI|7:VII|8:VIII|9:IX|10:X|11:XI|12:XII|13:XIII|_default:%1>"
}
