{
"_name": "Superhero Generator",
"_description": "Generates the description of a superhero, including powers and possibly weaknesses",
"_triggers": ["hero", "superhero"],
"_options": ["parseGender", "generateName"],
"_start": "<intro>! <powerDescription>.",
"intro": [
	"By day <$var|name>, by night, <heroname|&bold>",
	"At night, <$var|name> turns into the <positiveAdjective> <heroname|&bold>",
	"Normally, <$var|pronoun> <$var|isAre> no different than other people. But when there's trouble, <$var|name> turns into the <positiveAdjective> <heroname|&bold>, ready to defend the innocent",
	"Earthquake? <$var|pronoun|&titlecase> will help. Bankrobbery? <$var|pronoun|&titlecase> will save the day. <$var|name> IS <heroname|&bold>",
	"Whenever there's danger, the unremarkable <$var|name> turns into <heroname|&bold> to save the day",
	"Don't feel blue, <$var|name> is here for you! In the guise of <heroname|&bold>, <$var|pronoun> will help wherever <$var|pronoun> can"
],
"positiveAdjective": ["awesome", "unbelievable", "jaw-dropping", "amazing", "astounding"],
"heroname": ["<heronamePrefix> <heronameLayout>", "<heronameLayout>"],
"heronamePrefix": ["Agent", "Captain", "Corporal", "<$if|%gender|f|Countess|Count>", "Doctor", "<$if|%gender|f|Duchess|Duke>", "<$if|%gender|f|Countess|Earl>", "<$if|%gender|f|Empress|Emperor>", "General", "Inspector", "<$if|%gender|f|Queen|King>", "Major", "Masked", "<$if|%gender|f|Princess|Prince>", "Private", "Professor", "Sergeant"],
"heronameLayout": ["<heronamePart>", "<heronamePart><heronamePart|&lowercase>", "<heronamePart> <heronamePart>"],
"heronamePart": ["<$var|genderNoun>", "<$var|genderNounYoung>", "Agile", "Aluminum", "Amber", "Angel", "Animal", "Ant", "Astro", "Atom", "Aqua", "Ball", "Banana", "Bane", "Banshee", "Bat", "Beast", "Bee", "Berry", "Big", "Bird", "Black", "Blade", "Blitz", "Blond", "Blood", "Blossom", "Blue", "Bold", "Boom", "Bolt", "Bounty", "Breaker", "Bringer", "Bronze", "Brown", "Bullet", "Cat", "Cannon", "Chase", "Cherry", "Chicken", "Cinnamon", "Circuit", "Claw", "Cloak", "Comet", "Corsair", "Cosmic", "Crazy", "Crimson", "Cyber", "Cyclone", "Dagger", "Danger", "Dark", "Dart", "Dash", "Dawn", "Dead", "Death", "Debris", "Deep", "Devil", "Diamond", "Dog", "Dolphin", "Dragon", "Dream", "Druid", "Duck", "Dusk", "Dust", "Dynamite", "Echo", "Eagle", "Earth", "East", "Eve", "Eye", "Faith", "Fantom", "Fate", "Feather", "Fire", "Flame", "Flaming", "Flash", "Flower", "Fly", "Fog", "Force", "Forge", "Fox", "Free", "Frost", "Fury", "Ghost", "Glory", "Gold", "Gravity", "Gray", "Green", "Guardian", "Halo", "Hammer", "Harbinger", "Hard", "Hawk", "Hell", "Human", "Hunter", "Hyper", "Ice", "Invincible", "Jaguar", "Jet", "Jolt", "Justice", "Knight", "Large", "Liberty", "Light", "Lime", "Magic", "Magnet", "Marine", "Mega", "Mind", "Mine", "Mint", "Moon", "Motor", "Mouse", "Mouth", "Mutant", "Nice", "Night", "Ninja", "North", "Oracle", "Orchid", "Owl", "Pain", "Panther", "Phantom", "Photon", "Pig", "Pizza", "Planet", "Plastic", "Platinum", "Punch", "Punish", "Push", "Quantum", "Rage", "Rain", "Rainbow", "Ranger", "Raptor", "Raven", "Ray", "Red", "Robot", "Rogue", "Rust", "Sabre", "Sage", "Samurai", "Scorpion", "Shadow", "Shock", "Silk", "Silver", "Small", "Smasher", "Soldier", "South", "Space", "Speed", "Spider", "Spit", "Spot", "Star", "Stardust", "Static", "Steel", "Stinger", "Storm", "Strange", "Streak", "Strong", "Summoner", "Sun", "Super", "Surge", "Swift", "Sword", "Tank", "Tattoo", "Thing", "Think", "Thunder", "Tiger", "Time", "Tiny", "Topaz", "Torch", "Turbo", "Turtle", "Ultra", "Under", "Vampire", "Venom", "Vapor", "Vision", "Void", "Voodoo", "Wall", "War", "Wasp", "Water", "Wave", "Web", "West", "White", "Wild", "Wind", "Wing", "Winged", "Winter", "Wire", "Wisdom", "Witch", "Wizard", "Wolf", "Wonder", "Yellow", "Zealot"],
"powerDescription": [
	"Among <$var|possessivePronoun> powers is <powerLayout>, but who knows what new abilities <$var|pronoun> may discover next",
	"The power crucial to <$var|possessivePronoun> success is <powerLayout> (though it's been instrumental in a few of <$var|possessivePronoun> failures too)",
	"But it wasn't until <$var|pronoun> discovered <$var|pronoun> had <powerLayout> that <$var|pronoun> became <$var|possessivePronoun> now-famous alter ego",
	"It's a good thing <$var|pronoun> decided to use <$var|possessivePronoun> <positiveAdjective> talent, <powerLayout>, for good",
	"When <$var|pronoun> first discovered <$var|pronoun> had <powerLayout>, <$var|pronoun> didn't really know how to use that talent. But soon <$var|pronoun> grew into it and <$var|firstname> has saved many a life since",
	"Finding out that <$var|pronoun> had <powerLayout> came as a huge shock, but <$var|firstname> has been going from high to high since",
	"<powerLayout|&firstletteruppercase> has been a blast for <$var|personalPronoun> from the very start. And occasionally terrifying for the people around <$var|personalPronoun>",
	"It took years for <$var|personalPronoun> to get familiar with what <$var|pronoun> could do with <powerLayout>, but <$var|pronoun> finally learned the full extent of <$var|possessivePronoun> capabilities",
	"<$var|firstname> is still learning to use <$var|possessivePronoun> talent, <powerLayout>, properly. There are plenty of stories where <$var|pronoun> only barely survived <$var|possessivePronoun> own powers"
],
"powerLayout": {"25": "<power> and <power>", "100": "<power>"},
"power": ["<powerWord>", "<powerSentence>"],
"powerWord": ["super strength", "telekinesis", "mind control", "flight", "radiation control", "super smarts"],
"powerSentence": [
	"the ability to <creationVerb> <powerElement> <powerManifestation>",
	"the ability to <creationVerb> <powerManifestation> of <powerElement>"
],
"creationVerb": ["summon", "call forth", "create"],
"powerElement": ["electricity", "fire", "ice", "magic", "playing cards", "rock", "shadow", "steam", "water"],
"powerManifestation": ["balls", "bullets", "clouds", "minions", "pillars", "shackles", "spears", "storms", "streams", "tendrils", "tentacles", "torrents", "waves"]
}